apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: node-express-app-prod
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: nodeexpressimage=ahmetkutlu/cwnodeexpress
    argocd-image-updater.argoproj.io/nodeexpressimage.update-strategy: latest
    argocd-image-updater.argoproj.io/nodeexpressimage.allow-tags: regexp:^main-[0-9a-zA-Z]+$
    notifications.argoproj.io/subscriptions: |
      - trigger: [on-sync-running, on-sync-succeeded]
        destinations:
          - service: slack
            recipients: [a-project]

spec:
  destination:
    namespace: prod
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/AhmetKutlu/PulumiAKS-NodeExpress.git
    targetRevision: main
    path: argo-cd-apps/node-express-api
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
